# SimpleWebApp

./: SimpleWebApp.sln
SimpleWebApp.DataBase/: DataBaseContext.cs  DataBaseSettings.json  SimpleWebApp.DataBase.csproj
SimpleWebApp.DataBase/Migrations/: 202303210923460_CreateTheDataBase.Designer.cs  202303210923460_CreateTheDataBase.cs  202303210923460_CreateTheDataBase.resx  202303231751392_MakeChanges.Designer.cs  202303231751392_MakeChanges.cs  202303231751392_MakeChanges.resx  Configuration.cs
SimpleWebApp.DataBase/Properties/: launchSettings.json
SimpleWebApp.Domain/: Writer.cs
SimpleWebApp.Repository/: Repository.cs  SimpleWebApp.Repository.csproj
SimpleWebApp.Services/: GlobalServices.cs  IGlobalServices.cs  SimpleWebApp.Services.csproj
SimpleWebApp.UI/: Program.cs  SimpleWebApp.UI.csproj
SimpleWebApp.UI/DTO/: WriterDTO.cs
SimpleWebApp.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleWebApp.UI/Pages/Shared/: _Layout.cshtml
SimpleWebApp.UI/Pages/Signing pages/: SignInPage.cshtml  SignInPage.cshtml.cs  SignUpPage.cshtml  SignUpPage.cshtml.cs
SimpleWebApp.UI/Pages/WriterPages/: WriterMainPage.cshtml  WriterMainPage.cshtml.cs
SimpleWebApp.UI/Properties/: launchSettings.json
