<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleWebApp.DataBase\SimpleWebApp.DataBase.csproj" />
    <ProjectReference Include="..\SimpleWebApp.Domain\SimpleWebApp.Domain.csproj" />
    <ProjectReference Include="..\SimpleWebApp.Services\SimpleWebApp.Services.csproj" />
  </ItemGroup>

</Project>
